<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Step 1"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/total"
        />
    <NumberPicker
        android:id="@+id/np1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/np1"
        android:textSize="15dp"
        android:text="Step 5"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"
        />
    <NumberPicker
        android:id="@+id/np5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/np5"
        android:textSize="15dp"
        android:text="Step 10"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"
        />
    <NumberPicker
        android:id="@+id/np10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />

</RelativeLayout>